# radosnie_przemieniamy_swiat

./: .gitignore
backend/: pom.xml
frontend/app/: build.gradle  google-services.json
frontend/app/release/: output-metadata.json
frontend/app/src/androidTest/java/com/wsiz/projekt_zespolowy/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/: ExampleFragment.kt  ExampleFragment2.kt  ExampleFragment3.kt  MainActivity.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/activity/: MainActivity.kt  SplashActivity.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/activity/login/: LoginActivity.kt  LoginViewModel.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/activity/main/: MainActivity.kt  MainActivityViewModel.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/activity/splash/: SplashActivity.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/application/: Application.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/base/: BaseFragment.kt  BasePostsAdapter.kt  BaseViewModel.kt  BindingAdapter.kt  PaginationAdapter.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/base/activity/: BaseActivity.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/base/binding_adapter/: BindingAdapter.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/base/fragment/: BaseFragment.kt  BaseStatefulRecyclerViewFragment.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/base/fragment/view_model/: BaseViewModel.kt  ViewModelActionObservable.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/base/recycler_view_adapter/: BaseAdapter.kt  BasePostsAdapter.kt  HeaderRecycleViewAdapter.kt  PaginationAdapter.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/base/view_model/: BaseStatefulRecyclerViewViewModel.kt  BaseViewModel.kt  ViewModelActionObservable.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/data/dto/: Article.kt  EditPost.kt  Login.kt  Post.kt  User.kt  UserLoginResponse.kt  UserPost.kt  UserPostResponse.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/data/network/: ApiModule.kt  Endpoints.kt  FirebaseStorageService.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/data/network/service/: ArticleService.kt  AuthenticationService.kt  PostService.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/data/repository/: ArticleRepository.kt  PostRepository.kt  UserRepository.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/data/shared_preferences/: SharedPreferences.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/fragment/: AddPostFragment.kt  ArticlesFragment.kt  OneArticleFragment.kt  UserFragment.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/fragment/add_post/: AddPostFragment.kt  AddPostViewModel.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/fragment/articles/: ArticlesFragment.kt  ArticlesRecyclerViewAdapter.kt  ArticlesViewModel.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/fragment/edit_post/: EditPostFragment.kt  EditPostViewModel.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/fragment/home/: HomeFragment.kt  HomeViewModel.kt  PostsRecyclerViewAdapter.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/fragment/one_article/: OneArticleFragment.kt  OneArticleViewModel.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/fragment/user/: OtherUserFragment.kt  OtherUserViewModel.kt  PostsRecyclerViewAdapter.kt  ThisUserFragment.kt  ThisUserViewModel.kt  UserFragment.kt  UserViewModel.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/fragment/user/other_user/: OtherUserFragment.kt  OtherUserViewModel.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/fragment/user/this_user/: ThisUserFragment.kt  ThisUserViewModel.kt
frontend/app/src/main/java/com/wsiz/projekt_zespolowy/utils/: ImageUtils.kt  RxUtils.kt  SavedStateHandleHelper.kt  TextUtils.kt
frontend/app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_add_post.xml  ic_close.xml  ic_home.xml  ic_like_empty.xml  ic_like_filled.xml  ic_news.xml  ic_profile.xml
frontend/app/src/main/res/layout/: activity_main.xml  add_post_fragment_layout.xml  article_item.xml  articles_fragment_layout.xml  edit_post_fragment_layout.xml  example_fragment_2_layout.xml  example_fragment_3_layout.xml  example_fragment_layout.xml  header_item.xml  header_layout.xml  home_fragment_layout.xml  loading_view.xml  login_activity_layout.xml  main_activity_layout.xml  one_article_fragment_layout.xml  other_user_fragment_layout.xml  post_item.xml  this_user_fragment_layout.xml  user_fragment_layout.xml
frontend/app/src/main/res/menu/: navigation_menu.xml
frontend/app/src/main/res/navigation/: main_activity_navigation.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/wsiz/projekt_zespolowy/: ExampleUnitTest.kt
(+52 files in other folders)
