<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wsiz.projekt_zespolowy.fragment.add_post.AddPostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/addImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/glHorizontal50"
            app:layout_constraintTop_toTopOf="@+id/glHorizontal20" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            bitmap="@{viewModel.postImage}"
            app:layout_constraintBottom_toBottomOf="@+id/glHorizontal60"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/imageBarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="addImageView, imageView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/descriptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_post_fragment_post_description_hint"
            app:layout_constraintTop_toBottomOf="@+id/imageBarrier" />

        <Button
            android:id="@+id/addPostView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/add_post_fragment_add_post"
            app:layout_constraintEnd_toEndOf="@+id/glVertical70"
            app:layout_constraintStart_toStartOf="@+id/glVertical30"
            app:layout_constraintTop_toBottomOf="@+id/descriptionView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHorizontal20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHorizontal50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHorizontal60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVertical30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVertical70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>