<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wsiz.projekt_zespolowy.fragment.edit_post.EditPostViewModel" />

        <variable
            name="post"
            type="com.wsiz.projekt_zespolowy.data.dto.Post" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:onClick="@{() -> viewModel.removePost(post)}"
                        android:text="@string/edit_post_fragment_remove"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCardView"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_margin="12dp"
                android:layout_marginTop="48dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{postImageView.getDrawable() == null ? android.view.View.VISIBLE : android.view.View.GONE}" />

                <ImageView
                    android:id="@+id/postImageView"
                    imageURL="@{post.imageURL}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:enabled="@{viewModel.postState != viewModel.PostState.LOADING}"
                android:hint="@string/add_post_fragment_post_description_hint"
                android:maxLines="3"
                android:text="@{post.description}"
                app:layout_constraintTop_toBottomOf="@+id/imageCardView" />

            <Button
                android:id="@+id/editPostView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:enabled="@{viewModel.postState != viewModel.PostState.LOADING}"
                android:onClick="@{() -> viewModel.editPost(post, descriptionView.getText().toString())}"
                android:text="@string/edit_post_fragment_edit"
                app:layout_constraintEnd_toEndOf="@+id/glVertical70"
                app:layout_constraintStart_toStartOf="@+id/glVertical30"
                app:layout_constraintTop_toBottomOf="@+id/descriptionView" />

            <!--Bottom margin-->
            <View
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPostView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVertical30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVertical70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>