<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exampleFragment"
        android:icon="@drawable/ic_launcher_background"
        android:menuCategory="secondary"
        android:title="Home" />

    <item
        android:id="@+id/exampleFragment2"
        android:icon="@drawable/ic_launcher_background"
        android:menuCategory="secondary"
        android:title="News" />

    <item
        android:id="@+id/exampleFragment3"
        android:icon="@drawable/ic_launcher_background"
        android:menuCategory="secondary"
        android:title="Account" />
</menu>