spring.datasource.url=jdbc:postgresql://ec2-34-254-24-116.eu-west-1.compute.amazonaws.com:5432/danet8dkve4c52
spring.datasource.username=zvkphzixdfmovh
spring.datasource.password=5ad2badc229cacdc9944ee4021dbc4407177e80269e66a4eb523a5829f1a6d65
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.basePath=/api

spring.jpa.hibernate.ddl-auto=create-drop
server.port=${PORT:8080}