<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wsiz.projekt_zespolowy.fragment.home.HomeFragment"
        tools:layout="@layout/home_fragment_layout">

        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/appearing_alpha"
            app:exitAnim="@anim/disappearing_alpha"
            app:popEnterAnim="@anim/appearing_alpha"
            app:popExitAnim="@anim/disappearing_alpha" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.wsiz.projekt_zespolowy.fragment.UserFragment"
        tools:layout="@layout/user_fragment_layout" />

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.wsiz.projekt_zespolowy.fragment.ArticlesFragment"
        tools:layout="@layout/home_fragment_layout">

        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/oneArticleFragment"
            app:enterAnim="@anim/appearing_alpha"
            app:exitAnim="@anim/disappearing_alpha"
            app:popEnterAnim="@anim/appearing_alpha"
            app:popExitAnim="@anim/disappearing_alpha" />
    </fragment>

    <fragment
        android:id="@+id/oneArticleFragment"
        android:name="com.wsiz.projekt_zespolowy.fragment.OneArticleFragment"
        tools:layout="@layout/user_fragment_layout" />

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.wsiz.projekt_zespolowy.fragment.add_post.AddPostFragment"
        tools:layout="@layout/add_post_fragment_layout">
        <action
            android:id="@+id/action_addPostFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/appearing_alpha"
            app:exitAnim="@anim/disappearing_alpha"
            app:popEnterAnim="@anim/appearing_alpha"
            app:popExitAnim="@anim/disappearing_alpha" />
    </fragment>
</navigation>