<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wsiz.projekt_zespolowy.fragment.home.HomeFragment"
        tools:layout="@layout/home_fragment_layout">

        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/appearing_alpha"
            app:exitAnim="@anim/disappearing_alpha"
            app:popEnterAnim="@anim/appearing_alpha"
            app:popExitAnim="@anim/disappearing_alpha" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.wsiz.projekt_zespolowy.fragment.user.UserFragment"
        tools:layout="@layout/user_fragment_layout">

        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_userFragment_to_editPostFragment"
            app:destination="@id/editPostFragment"
            app:enterAnim="@anim/appearing_alpha"
            app:exitAnim="@anim/disappearing_alpha"
            app:popEnterAnim="@anim/appearing_alpha"
            app:popExitAnim="@anim/disappearing_alpha" />
    </fragment>

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.wsiz.projekt_zespolowy.fragment.articles.ArticlesFragment"
        tools:layout="@layout/home_fragment_layout">


        <action
            android:id="@+id/action_articlesFragment_to_oneArticleFragment"
            app:destination="@id/oneArticleFragment"
            app:enterAnim="@anim/appearing_alpha"
            app:exitAnim="@anim/disappearing_alpha"
            app:popEnterAnim="@anim/appearing_alpha"
            app:popExitAnim="@anim/disappearing_alpha" />
    </fragment>

    <fragment
        android:id="@+id/oneArticleFragment"
        android:name="com.wsiz.projekt_zespolowy.fragment.one_article.OneArticleFragment"
        tools:layout="@layout/user_fragment_layout">

        <argument
            android:name="article"
            app:argType="com.wsiz.projekt_zespolowy.data.dto.Article"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.wsiz.projekt_zespolowy.fragment.add_post.AddPostFragment"
        tools:layout="@layout/add_post_fragment_layout">

        <action
            android:id="@+id/action_addPostFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/appearing_alpha"
            app:exitAnim="@anim/disappearing_alpha"
            app:popEnterAnim="@anim/appearing_alpha"
            app:popExitAnim="@anim/disappearing_alpha" />
    </fragment>

    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.wsiz.projekt_zespolowy.fragment.edit_post.EditPostFragment"
        tools:layout="@layout/edit_post_fragment_layout">

        <argument
            android:name="post"
            app:argType="com.wsiz.projekt_zespolowy.data.dto.Post"
            app:nullable="false" />
    </fragment>
</navigation>